name: publish

on:
  push:
    branches: [ working ]

env:
  AZURE_WEBAPP_NAME: birder-server
  AZURE_WEBAPP_PACKAGE_PATH: './Birder' # Set this to the path to your web app project, defaults to the repository root:
  DOTNET_VERSION: 8.0.x #'6.0.401' # The .NET SDK version to use

jobs:
  publish:

    runs-on: windows-latest # ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: Install dependencies
      run: dotnet restore
      
    - name: Build
      run: |
        cd Birder
        dotnet build --no-restore
        dotnet publish -c Release -o ./bin/publish
    # dotnet publish -c Release -o ../dotnet-webapp -r linux-x64 --self-contained true /p:UseAppHost=true
    
    # - name: Test
      # run: |
      #   cd DotNet.WebApp.Tests
      #   dotnet test --no-restore --verbosity normal
      # run: dotnet test --verbosity normal /p:CollectCoverage=true /p:CoverletOutputFormat=opencover --settings birder.tests/coverlet.runsettings.xml
      
    - uses: azure/webapps-deploy@v2
      name: Deploy
      with:
        app-name: birder-server
        publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
        package: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/birder-server'
